<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4_Script/601/MemoryTest.cs">
    <Files>
      <File FileName="Assets/4_Script/601/MemoryTest.cs" Line="45" Column="33" />
      <File FileName="Assets/4_Script/601/Test1.cs" Line="26" Column="1" />
      <File FileName="Assets/4_Script/601/Test2.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>